<!DOCTYPE html>
<html lang="en">

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

*{
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h1 {
  color: #330c53;
  text-align: center;
  font-size: 30px;
}

h3 {
  color: #330c53;
  text-align: center;
  font-size: 20px;
}

body{
  margin: 0;
  padding: 0;
  background:linear-gradient(45deg,#058ae5,#09b794);
  height: 100vh;
  overflow: hidden;
}

.content_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 750px;
  height: 350px;
  border-radius: 35px;
  background:linear-gradient(white,#abddfe);
  box-shadow: 5px 5px 20px rgb(100, 100, 100);
}


input[type=project_name]{
  width: 450px;
  font-size: 16px;
  border:2px solid #09b794;
  border-radius:15px;
  margin:8px 0;
  outline:none;
  padding:12px;
  box-sizing:border-box;
  transition:.3s;
  box-shadow: 2px 2px 5px rgb(82, 82, 82);
}
  
input[type=project_name]:focus{
  border-color:#09b794;
  box-shadow:0 0 8px 0 #09b794;
} 

.btn {
  position: relative;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #09b794;
  padding: 10px 25px;
  border-radius: 15px;
  box-shadow: 2px 2px 5px rgb(82, 82, 82);
  overflow: hidden;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
}

.btn_text {
  position: relative;
  font-size: 18px;
  font-family: Montserrat, sans-serif;
}


</style>
  <head>
    <title>
      Transcription Tool
    </title>
    <link rel="icon" href='/static/images/osg_icon.png'>
  </head>
  <meta charset="utf-8">
  <body>
    <button class='backbtn' onclick='window.history.back()'>Back</button>
    <div class="content_box" align ="center"><br/><br>
      <img src="/static/images/logo_trans.png" height="60"><br/>
      <h1>Video Transcription Tool</h1>
      <h3>Add a New Project</h3>
        <form action="/{{use_id}}/{{username}}/Non_English/add_new_project/" method="post" align="center">
          <input type="project_name" name="project_name" placeholder="Enter Project Name" required>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="btn">
            <span class="btn_text">Add Project</span>
          </button>
        </form>
      <br/>
    </div>
  </body>
</html>